<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000">
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="36dp"
            android:layout_height="36dp"
            motion:layout_editor_absoluteX="100dp"
            motion:layout_editor_absoluteY="134dp"
            motion:layout_constraintLeft_toLeftOf="100dp"
            android:id="@+id/oval"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/oval"
            android:layout_marginEnd="68dp"
            android:layout_height="36dp"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="132dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="40dp">
            <Layout
                android:layout_width="36dp"
                android:layout_height="36dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="100dp"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>